/* ===== Base Styles ===== */
body {
    font-family: "Marmelad", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
}

/* ===== Wrapper ===== */
#wrapper {
    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

/* ===== Header Styles ===== */
header h1 {
    text-align: right;
    font-size: 25px;
    margin-bottom: 5px;
    color: brown;
}

header h2 {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: right;
    font-size: 28px;
    color: darkgrey;
}

header h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: darkgray;
}

/* Logo Image */
header img {
    margin-top: 50px;
    width: 100%;
    height: auto;
    object-fit: contain;

}

/* ===== Navigation ===== */
nav {
    margin-top: 50px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 60% 1fr;
}

.menu {
    display: flex;
    background: white;
    justify-content: space-around;
    align-items: center;
}


.logo {
    text-align: left;
}

.logo img {
    width: 180px;
    height: auto;
    object-fit: contain;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: darkgrey;
}

/* ===== Footer ===== */
footer a {
    text-decoration: none;
    color: black;
}

/* ===== Main Section ===== */
section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:first-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: darkgrey;
}

.books {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}


.im1 {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
}


.im2 {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
}


.im3 {
    grid-column: 10 / 13;
    grid-row: 1 / 5;
}

.im4 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
}


.im5 {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
}


.im6 {
    grid-column: 7 / 10;
    grid-row: 3 / 5;
}


.im7 {
    grid-column: 10 / 13;
    grid-row: 5 / 7;
}


.im8 {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
}


.im9 {
    grid-column: 4 / 7;
    grid-row: 6 / 8;
}

.im10 {
    grid-column: 7 / 10;
    grid-row: 5 / 7;
}


.im11 {
    grid-column: 10 / 13;
    grid-row: 7 / 9;
}


.im12 {
    grid-column: 1 / 7;
    grid-row: 8 / 10;
}


.im13 {
    grid-column: 7 / 10;
    grid-row: 7 / 9;
}


.im14 {
    grid-column: 10 / 13;
    grid-row: 9 / 11;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    color: grey;
}

.social.fa {
    font-size: 3em;
    padding: 12px;
    color: gray;

}



.books img {
    display: block;
    width: 100%;
    height: auto;

}

.books>div {
    text-align: center;
    padding: 10px;
}

.books figure {
    margin: 0;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

/* ===== Footer ===== */
footer {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 12px;
    text-align: right;
    font-style: italic;
    color: darkgrey;
}

/* ===== Responsive ===== */
@media (max-width: 480px) {
    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background: #000;
        border-bottom: 4px solid #000;
        z-index: 1000;
        color: white;
    }

    nav a {
        color: white;
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
    }

    .books {
        grid-template-columns: auto auto;
        gap: 15px;
    }
}